'2predavanje-kontrola toka.exe' (Win32): Loaded 'C:\Users\PetarPC\MA\2predavanje-kontrola toka\Debug\2predavanje-kontrola toka.exe'. Symbols loaded.
'2predavanje-kontrola toka.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ntdll.dll'. Cannot find or open the PDB file.
'2predavanje-kontrola toka.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel32.dll'. Cannot find or open the PDB file.
'2predavanje-kontrola toka.exe' (Win32): Loaded 'C:\Windows\SysWOW64\KernelBase.dll'. Cannot find or open the PDB file.
'2predavanje-kontrola toka.exe' (Win32): Loaded 'C:\Windows\SysWOW64\vcruntime140d.dll'. Cannot find or open the PDB file.
'2predavanje-kontrola toka.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ucrtbased.dll'. Cannot find or open the PDB file.
'2predavanje-kontrola toka.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcp140d.dll'. Cannot find or open the PDB file.
The thread 0xfdc has exited with code -1073741510 (0xc000013a).
The thread 0xef4 has exited with code -1073741510 (0xc000013a).
The thread 0x990 has exited with code -1073741510 (0xc000013a).
The thread 0x2880 has exited with code -1073741749 (0xc000004b).
The program '[13064] 2predavanje-kontrola toka.exe' has exited with code -1073741510 (0xc000013a).
